$view = new view();
$view->name = 'vbo_field_collections_english';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'field_collection_item';
$view->human_name = 'VBO Field Collections: English';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'VBO field_publication_document';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['style_plugin'] = 'views_bootstrap_table_plugin_style';
$handler->display->display_options['style_options']['columns'] = array(
  'views_bulk_operations' => 'views_bulk_operations',
  'item_id' => 'item_id',
  'field_name' => 'field_name',
  'field_section_title' => 'field_section_title',
  'field_fc_sessions_description' => 'field_fc_sessions_description',
  'field_section_description' => 'field_section_description',
  'field_section_block' => 'field_section_block',
  'field_section_view' => 'field_section_view',
  'field_section_view_arguments' => 'field_section_view_arguments',
  'field_section_node' => 'field_section_node',
  'field_section_html' => 'field_section_html',
  'field_section_html_1' => 'field_section_html_1',
  'field_section_display_options' => 'field_section_display_options',
  'nid' => 'nid',
  'title_field' => 'title_field',
  'language' => 'language',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'views_bulk_operations' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'item_id' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_section_title' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_fc_sessions_description' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_section_description' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_section_block' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_section_view' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_section_view_arguments' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_section_node' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_section_html' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_section_html_1' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_section_display_options' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nid' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title_field' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'language' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['style_options']['bootstrap_styles'] = array(
  'striped' => 0,
  'bordered' => 0,
  'hover' => 0,
  'condensed' => 0,
);
$handler->display->display_options['style_options']['responsive'] = 0;
/* Header: Global: Result summary with an additional token to change the items/page */
$handler->display->display_options['header']['webform_result']['id'] = 'webform_result';
$handler->display->display_options['header']['webform_result']['table'] = 'views';
$handler->display->display_options['header']['webform_result']['field'] = 'webform_result';
/* Relationship: Field collection item: PDF (field_publication_file:fid) */
$handler->display->display_options['relationships']['field_publication_file_fid']['id'] = 'field_publication_file_fid';
$handler->display->display_options['relationships']['field_publication_file_fid']['table'] = 'field_data_field_publication_file';
$handler->display->display_options['relationships']['field_publication_file_fid']['field'] = 'field_publication_file_fid';
$handler->display->display_options['relationships']['field_publication_file_fid']['required'] = TRUE;
/* Relationship: Field collection item: Language (field_publication_languag) */
$handler->display->display_options['relationships']['field_publication_languag_value']['id'] = 'field_publication_languag_value';
$handler->display->display_options['relationships']['field_publication_languag_value']['table'] = 'field_data_field_publication_languag';
$handler->display->display_options['relationships']['field_publication_languag_value']['field'] = 'field_publication_languag_value';
/* Relationship: Field collection item: Entity with the Publication PDF (field_publication_document) */
$handler->display->display_options['relationships']['field_publication_document_node']['id'] = 'field_publication_document_node';
$handler->display->display_options['relationships']['field_publication_document_node']['table'] = 'field_collection_item';
$handler->display->display_options['relationships']['field_publication_document_node']['field'] = 'field_publication_document_node';
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_parent_node_cm_target_id']['id'] = 'field_parent_node_cm_target_id';
$handler->display->display_options['relationships']['field_parent_node_cm_target_id']['table'] = 'field_data_field_parent_node_cm';
$handler->display->display_options['relationships']['field_parent_node_cm_target_id']['field'] = 'field_parent_node_cm_target_id';
$handler->display->display_options['relationships']['field_parent_node_cm_target_id']['relationship'] = 'field_publication_document_node';
/* Field: Field collection item: Field collection item ID */
$handler->display->display_options['fields']['item_id']['id'] = 'item_id';
$handler->display->display_options['fields']['item_id']['table'] = 'field_collection_item';
$handler->display->display_options['fields']['item_id']['field'] = 'item_id';
$handler->display->display_options['fields']['item_id']['label'] = 'Field_collection_item_ID';
$handler->display->display_options['fields']['item_id']['separator'] = '';
/* Field: Field collection item: Field name */
$handler->display->display_options['fields']['field_name']['id'] = 'field_name';
$handler->display->display_options['fields']['field_name']['table'] = 'field_collection_item';
$handler->display->display_options['fields']['field_name']['field'] = 'field_name';
$handler->display->display_options['fields']['field_name']['label'] = 'Field_name';
$handler->display->display_options['fields']['field_name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_name']['alter']['text'] = '[field_name]';
/* Field: Field collection item: PDF */
$handler->display->display_options['fields']['field_publication_file']['id'] = 'field_publication_file';
$handler->display->display_options['fields']['field_publication_file']['table'] = 'field_data_field_publication_file';
$handler->display->display_options['fields']['field_publication_file']['field'] = 'field_publication_file';
$handler->display->display_options['fields']['field_publication_file']['label'] = 'PDF_fid';
$handler->display->display_options['fields']['field_publication_file']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_publication_file']['alter']['text'] = '[field_publication_file-fid]';
$handler->display->display_options['fields']['field_publication_file']['click_sort_column'] = 'fid';
/* Field: Field collection item: Language */
$handler->display->display_options['fields']['field_publication_languag']['id'] = 'field_publication_languag';
$handler->display->display_options['fields']['field_publication_languag']['table'] = 'field_data_field_publication_languag';
$handler->display->display_options['fields']['field_publication_languag']['field'] = 'field_publication_languag';
$handler->display->display_options['fields']['field_publication_languag']['settings'] = array(
  'format' => array(
    'iso' => 'iso',
    'name' => 0,
    'name_native' => 0,
  ),
);
/* Field: Bulk operations: Content */
$handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['relationship'] = 'field_publication_document_node';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
  'action::vbo_export_csv_action' => array(
    'selected' => 1,
    'postpone_processing' => 0,
    'skip_confirmation' => 1,
    'skip_permission_check' => 0,
    'override_label' => 0,
    'label' => '',
    'settings' => array(
      'strip_tags' => 0,
    ),
  ),
);

/* Display: field_related_content */
$handler = $view->new_display('page', 'field_related_content', 'page_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'VBO field_related_content';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Field collection item: Entity with the See also (field_related_content) */
$handler->display->display_options['relationships']['field_related_content_node']['id'] = 'field_related_content_node';
$handler->display->display_options['relationships']['field_related_content_node']['table'] = 'field_collection_item';
$handler->display->display_options['relationships']['field_related_content_node']['field'] = 'field_related_content_node';
$handler->display->display_options['relationships']['field_related_content_node']['required'] = TRUE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Bulk operations: Content */
$handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['relationship'] = 'field_related_documents_node';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
  'action::vbo_export_csv_action' => array(
    'selected' => 1,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'skip_permission_check' => 0,
    'override_label' => 0,
    'label' => '',
    'settings' => array(
      'strip_tags' => 0,
    ),
  ),
);
/* Field: Field collection item: Field collection item ID */
$handler->display->display_options['fields']['item_id']['id'] = 'item_id';
$handler->display->display_options['fields']['item_id']['table'] = 'field_collection_item';
$handler->display->display_options['fields']['item_id']['field'] = 'item_id';
$handler->display->display_options['fields']['item_id']['label'] = 'd7_field_collection_item_id';
$handler->display->display_options['fields']['item_id']['separator'] = '';
/* Field: Field collection item: Node */
$handler->display->display_options['fields']['field_node_1']['id'] = 'field_node_1';
$handler->display->display_options['fields']['field_node_1']['table'] = 'field_data_field_node';
$handler->display->display_options['fields']['field_node_1']['field'] = 'field_node';
$handler->display->display_options['fields']['field_node_1']['label'] = 'field_node:target_id';
$handler->display->display_options['fields']['field_node_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_node_1']['alter']['text'] = '[field_node_1-target_id]';
$handler->display->display_options['fields']['field_node_1']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
/* Field: Field collection item: Node */
$handler->display->display_options['fields']['field_node']['id'] = 'field_node';
$handler->display->display_options['fields']['field_node']['table'] = 'field_data_field_node';
$handler->display->display_options['fields']['field_node']['field'] = 'field_node';
$handler->display->display_options['fields']['field_node']['label'] = 'field_node';
$handler->display->display_options['fields']['field_node']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
/* Field: Field: External link */
$handler->display->display_options['fields']['field_external_link']['id'] = 'field_external_link';
$handler->display->display_options['fields']['field_external_link']['table'] = 'field_data_field_external_link';
$handler->display->display_options['fields']['field_external_link']['field'] = 'field_external_link';
$handler->display->display_options['fields']['field_external_link']['label'] = 'field_external_link:url';
$handler->display->display_options['fields']['field_external_link']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_external_link']['alter']['text'] = '[field_external_link-url]';
$handler->display->display_options['fields']['field_external_link']['click_sort_column'] = 'url';
/* Field: Field: External link */
$handler->display->display_options['fields']['field_external_link_1']['id'] = 'field_external_link_1';
$handler->display->display_options['fields']['field_external_link_1']['table'] = 'field_data_field_external_link';
$handler->display->display_options['fields']['field_external_link_1']['field'] = 'field_external_link';
$handler->display->display_options['fields']['field_external_link_1']['label'] = 'field_external_link:title';
$handler->display->display_options['fields']['field_external_link_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_external_link_1']['alter']['text'] = '[field_external_link_1-title] ';
$handler->display->display_options['fields']['field_external_link_1']['click_sort_column'] = 'url';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['relationship'] = 'field_related_content_node';
$handler->display->display_options['fields']['nid']['label'] = 'd7_nid';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'field_related_content_node';
$handler->display->display_options['fields']['title']['label'] = 'node_title';
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Type */
$handler->display->display_options['fields']['type']['id'] = 'type';
$handler->display->display_options['fields']['type']['table'] = 'node';
$handler->display->display_options['fields']['type']['field'] = 'type';
$handler->display->display_options['fields']['type']['relationship'] = 'field_related_content_node';
$handler->display->display_options['fields']['type']['label'] = 'parent_type';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
$handler->display->display_options['path'] = 'vbo-field-collections/field_related_content';

/* Display: field_related_documents */
$handler = $view->new_display('page', 'field_related_documents', 'page_2');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'VBO field_related_documents';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Field collection item: Entity with the Related documents (field_related_documents) */
$handler->display->display_options['relationships']['field_related_documents_node']['id'] = 'field_related_documents_node';
$handler->display->display_options['relationships']['field_related_documents_node']['table'] = 'field_collection_item';
$handler->display->display_options['relationships']['field_related_documents_node']['field'] = 'field_related_documents_node';
$handler->display->display_options['relationships']['field_related_documents_node']['required'] = TRUE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Bulk operations: Content */
$handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['relationship'] = 'field_related_content_node';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
  'action::vbo_export_csv_action' => array(
    'selected' => 1,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'skip_permission_check' => 0,
    'override_label' => 0,
    'label' => '',
    'settings' => array(
      'strip_tags' => 0,
    ),
  ),
);
/* Field: Field collection item: Field collection item ID */
$handler->display->display_options['fields']['item_id']['id'] = 'item_id';
$handler->display->display_options['fields']['item_id']['table'] = 'field_collection_item';
$handler->display->display_options['fields']['item_id']['field'] = 'item_id';
$handler->display->display_options['fields']['item_id']['label'] = 'd7_field_collection_item_id';
/* Field: Field collection item: Field name */
$handler->display->display_options['fields']['field_name']['id'] = 'field_name';
$handler->display->display_options['fields']['field_name']['table'] = 'field_collection_item';
$handler->display->display_options['fields']['field_name']['field'] = 'field_name';
$handler->display->display_options['fields']['field_name']['label'] = 'd7_fc_field_name';
$handler->display->display_options['fields']['field_name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_name']['alter']['text'] = '[field_name]';
/* Field: Content: Related documents (field_related_documents:language) */
$handler->display->display_options['fields']['language']['id'] = 'language';
$handler->display->display_options['fields']['language']['table'] = 'field_data_field_related_documents';
$handler->display->display_options['fields']['language']['field'] = 'language';
$handler->display->display_options['fields']['language']['relationship'] = 'field_related_documents_node';
$handler->display->display_options['fields']['language']['label'] = 'field_related_documents:language';
/* Field: Field: External link */
$handler->display->display_options['fields']['field_external_link']['id'] = 'field_external_link';
$handler->display->display_options['fields']['field_external_link']['table'] = 'field_data_field_external_link';
$handler->display->display_options['fields']['field_external_link']['field'] = 'field_external_link';
$handler->display->display_options['fields']['field_external_link']['label'] = 'field_external_link_uri';
$handler->display->display_options['fields']['field_external_link']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_external_link']['alter']['text'] = '[field_external_link-url]';
$handler->display->display_options['fields']['field_external_link']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_external_link']['type'] = 'link_plain';
/* Field: Field: External link */
$handler->display->display_options['fields']['field_external_link_1']['id'] = 'field_external_link_1';
$handler->display->display_options['fields']['field_external_link_1']['table'] = 'field_data_field_external_link';
$handler->display->display_options['fields']['field_external_link_1']['field'] = 'field_external_link';
$handler->display->display_options['fields']['field_external_link_1']['label'] = 'field_external_link_title';
$handler->display->display_options['fields']['field_external_link_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_external_link_1']['alter']['text'] = '[field_external_link_1-title]';
$handler->display->display_options['fields']['field_external_link_1']['click_sort_column'] = 'url';
/* Field: Field collection item: Document */
$handler->display->display_options['fields']['field_related_document']['id'] = 'field_related_document';
$handler->display->display_options['fields']['field_related_document']['table'] = 'field_data_field_related_document';
$handler->display->display_options['fields']['field_related_document']['field'] = 'field_related_document';
$handler->display->display_options['fields']['field_related_document']['label'] = 'field_related_document';
$handler->display->display_options['fields']['field_related_document']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_related_document']['alter']['text'] = '[field_related_document-target_id]';
$handler->display->display_options['fields']['field_related_document']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
/* Field: Field collection item: Document (field_related_document:language) */
$handler->display->display_options['fields']['language_1']['id'] = 'language_1';
$handler->display->display_options['fields']['language_1']['table'] = 'field_data_field_related_document';
$handler->display->display_options['fields']['language_1']['field'] = 'language';
$handler->display->display_options['fields']['language_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['language_1']['alter']['text'] = '[language_1]';
/* Field: Content: Title */
$handler->display->display_options['fields']['title_field']['id'] = 'title_field';
$handler->display->display_options['fields']['title_field']['table'] = 'field_data_title_field';
$handler->display->display_options['fields']['title_field']['field'] = 'title_field';
$handler->display->display_options['fields']['title_field']['relationship'] = 'field_related_documents_node';
$handler->display->display_options['fields']['title_field']['label'] = 'basic_page_title';
$handler->display->display_options['fields']['title_field']['link_to_entity'] = 0;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['relationship'] = 'field_related_documents_node';
$handler->display->display_options['fields']['nid']['label'] = 'parent_nid';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Field collection item: Field name */
$handler->display->display_options['filters']['field_name']['id'] = 'field_name';
$handler->display->display_options['filters']['field_name']['table'] = 'field_collection_item';
$handler->display->display_options['filters']['field_name']['field'] = 'field_name';
$handler->display->display_options['filters']['field_name']['value'] = array(
  'field_related_documents' => 'field_related_documents',
);
$handler->display->display_options['path'] = 'vbo-field-collections/field_related_documents';

/* Display: field_sections */
$handler = $view->new_display('page', 'field_sections', 'page_3');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'VBO field_sections';
$handler->display->display_options['field_language'] = 'und';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '30';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Field collection item: Entity with the Sections (field_sections) */
$handler->display->display_options['relationships']['field_sections_node']['id'] = 'field_sections_node';
$handler->display->display_options['relationships']['field_sections_node']['table'] = 'field_collection_item';
$handler->display->display_options['relationships']['field_sections_node']['field'] = 'field_sections_node';
$handler->display->display_options['relationships']['field_sections_node']['required'] = TRUE;
/* Relationship: Field collection item: Entity translation: translations */
$handler->display->display_options['relationships']['entity_translations']['id'] = 'entity_translations';
$handler->display->display_options['relationships']['entity_translations']['table'] = 'field_collection_item';
$handler->display->display_options['relationships']['entity_translations']['field'] = 'entity_translations';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Bulk operations: Content */
$handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['relationship'] = 'field_sections_node';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
  'action::vbo_export_csv_action' => array(
    'selected' => 1,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'skip_permission_check' => 0,
    'override_label' => 0,
    'label' => '',
    'settings' => array(
      'strip_tags' => 0,
    ),
  ),
);
/* Field: Field collection item: Field collection item ID */
$handler->display->display_options['fields']['item_id']['id'] = 'item_id';
$handler->display->display_options['fields']['item_id']['table'] = 'field_collection_item';
$handler->display->display_options['fields']['item_id']['field'] = 'item_id';
$handler->display->display_options['fields']['item_id']['label'] = 'd7_field_collection_item_id';
$handler->display->display_options['fields']['item_id']['separator'] = '';
/* Field: Field collection item: Field name */
$handler->display->display_options['fields']['field_name']['id'] = 'field_name';
$handler->display->display_options['fields']['field_name']['table'] = 'field_collection_item';
$handler->display->display_options['fields']['field_name']['field'] = 'field_name';
$handler->display->display_options['fields']['field_name']['label'] = 'd7_fc_field_name';
/* Field: Field collection item: Title */
$handler->display->display_options['fields']['field_section_title']['id'] = 'field_section_title';
$handler->display->display_options['fields']['field_section_title']['table'] = 'field_data_field_section_title';
$handler->display->display_options['fields']['field_section_title']['field'] = 'field_section_title';
$handler->display->display_options['fields']['field_section_title']['label'] = 'field_section_title';
/* Field: Field collection item: Description */
$handler->display->display_options['fields']['field_fc_sessions_description']['id'] = 'field_fc_sessions_description';
$handler->display->display_options['fields']['field_fc_sessions_description']['table'] = 'field_data_field_fc_sessions_description';
$handler->display->display_options['fields']['field_fc_sessions_description']['field'] = 'field_fc_sessions_description';
$handler->display->display_options['fields']['field_fc_sessions_description']['label'] = 'field_section_description:value';
$handler->display->display_options['fields']['field_fc_sessions_description']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_fc_sessions_description']['alter']['text'] = '[field_fc_sessions_description-value]';
/* Field: Field collection item: Description */
$handler->display->display_options['fields']['field_section_description']['id'] = 'field_section_description';
$handler->display->display_options['fields']['field_section_description']['table'] = 'field_data_field_section_description';
$handler->display->display_options['fields']['field_section_description']['field'] = 'field_section_description';
$handler->display->display_options['fields']['field_section_description']['label'] = 'field_section_description:format';
$handler->display->display_options['fields']['field_section_description']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_section_description']['alter']['text'] = '[field_section_description-format]';
/* Field: Field collection item: Block */
$handler->display->display_options['fields']['field_section_block']['id'] = 'field_section_block';
$handler->display->display_options['fields']['field_section_block']['table'] = 'field_data_field_section_block';
$handler->display->display_options['fields']['field_section_block']['field'] = 'field_section_block';
$handler->display->display_options['fields']['field_section_block']['label'] = 'field_section_block';
$handler->display->display_options['fields']['field_section_block']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_section_block']['alter']['text'] = '[field_section_block]';
$handler->display->display_options['fields']['field_section_block']['settings'] = array(
  'show_empty_blocks' => 0,
);
$handler->display->display_options['fields']['field_section_block']['delta_offset'] = '0';
/* Field: Field collection item: View */
$handler->display->display_options['fields']['field_section_view']['id'] = 'field_section_view';
$handler->display->display_options['fields']['field_section_view']['table'] = 'field_data_field_section_view';
$handler->display->display_options['fields']['field_section_view']['field'] = 'field_section_view';
$handler->display->display_options['fields']['field_section_view']['label'] = 'field_section_view';
$handler->display->display_options['fields']['field_section_view']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_section_view']['alter']['text'] = '[field_section_view-vname]';
$handler->display->display_options['fields']['field_section_view']['click_sort_column'] = 'vname';
/* Field: Field collection item: View Arguments (Taxonomies Only) */
$handler->display->display_options['fields']['field_section_view_arguments']['id'] = 'field_section_view_arguments';
$handler->display->display_options['fields']['field_section_view_arguments']['table'] = 'field_data_field_section_view_arguments';
$handler->display->display_options['fields']['field_section_view_arguments']['field'] = 'field_section_view_arguments';
$handler->display->display_options['fields']['field_section_view_arguments']['label'] = 'field_section_view_arguments';
$handler->display->display_options['fields']['field_section_view_arguments']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_section_view_arguments']['alter']['text'] = '[field_section_view_arguments-target_id]';
$handler->display->display_options['fields']['field_section_view_arguments']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
$handler->display->display_options['fields']['field_section_view_arguments']['delta_offset'] = '0';
/* Field: Field collection item: Node */
$handler->display->display_options['fields']['field_section_node']['id'] = 'field_section_node';
$handler->display->display_options['fields']['field_section_node']['table'] = 'field_data_field_section_node';
$handler->display->display_options['fields']['field_section_node']['field'] = 'field_section_node';
$handler->display->display_options['fields']['field_section_node']['label'] = 'field_section_node';
$handler->display->display_options['fields']['field_section_node']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
/* Field: Field collection item: HTML */
$handler->display->display_options['fields']['field_section_html']['id'] = 'field_section_html';
$handler->display->display_options['fields']['field_section_html']['table'] = 'field_data_field_section_html';
$handler->display->display_options['fields']['field_section_html']['field'] = 'field_section_html';
$handler->display->display_options['fields']['field_section_html']['label'] = 'field_section_html:value';
$handler->display->display_options['fields']['field_section_html']['alter']['text'] = '[field_section_html-value]';
/* Field: Field collection item: HTML */
$handler->display->display_options['fields']['field_section_html_1']['id'] = 'field_section_html_1';
$handler->display->display_options['fields']['field_section_html_1']['table'] = 'field_data_field_section_html';
$handler->display->display_options['fields']['field_section_html_1']['field'] = 'field_section_html';
$handler->display->display_options['fields']['field_section_html_1']['label'] = 'field_section_html:format';
$handler->display->display_options['fields']['field_section_html_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_section_html_1']['alter']['text'] = '[field_section_html_1-format]';
/* Field: Field collection item: Display options */
$handler->display->display_options['fields']['field_section_display_options']['id'] = 'field_section_display_options';
$handler->display->display_options['fields']['field_section_display_options']['table'] = 'field_data_field_section_display_options';
$handler->display->display_options['fields']['field_section_display_options']['field'] = 'field_section_display_options';
$handler->display->display_options['fields']['field_section_display_options']['label'] = 'field_section_display_options';
$handler->display->display_options['fields']['field_section_display_options']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_section_display_options']['alter']['text'] = '[field_section_display_options-value]';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['relationship'] = 'field_sections_node';
$handler->display->display_options['fields']['nid']['label'] = 'd7_nid';
/* Field: Content: Title */
$handler->display->display_options['fields']['title_field']['id'] = 'title_field';
$handler->display->display_options['fields']['title_field']['table'] = 'field_data_title_field';
$handler->display->display_options['fields']['title_field']['field'] = 'title_field';
$handler->display->display_options['fields']['title_field']['relationship'] = 'field_sections_node';
$handler->display->display_options['fields']['title_field']['label'] = 'parent_title';
$handler->display->display_options['fields']['title_field']['link_to_entity'] = 0;
/* Field: Content: Title (title_field:language) */
$handler->display->display_options['fields']['language']['id'] = 'language';
$handler->display->display_options['fields']['language']['table'] = 'field_data_title_field';
$handler->display->display_options['fields']['language']['field'] = 'language';
$handler->display->display_options['fields']['language']['relationship'] = 'field_sections_node';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Field collection item: Field name */
$handler->display->display_options['filters']['field_name']['id'] = 'field_name';
$handler->display->display_options['filters']['field_name']['table'] = 'field_collection_item';
$handler->display->display_options['filters']['field_name']['field'] = 'field_name';
$handler->display->display_options['filters']['field_name']['value'] = array(
  'field_sections' => 'field_sections',
);
$handler->display->display_options['path'] = 'vbo-field-collections/field_sections';

/* Display: field_sections_english */
$handler = $view->new_display('page', 'field_sections_english', 'page_8');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'VBO field_sections - English';
$handler->display->display_options['field_language'] = 'und';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '30';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Field collection item: Entity with the Sections (field_sections) */
$handler->display->display_options['relationships']['field_sections_node']['id'] = 'field_sections_node';
$handler->display->display_options['relationships']['field_sections_node']['table'] = 'field_collection_item';
$handler->display->display_options['relationships']['field_sections_node']['field'] = 'field_sections_node';
$handler->display->display_options['relationships']['field_sections_node']['required'] = TRUE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Bulk operations: Content */
$handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['relationship'] = 'field_sections_node';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
  'action::vbo_export_csv_action' => array(
    'selected' => 1,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'skip_permission_check' => 0,
    'override_label' => 0,
    'label' => '',
    'settings' => array(
      'strip_tags' => 0,
    ),
  ),
);
/* Field: Field collection item: Field collection item ID */
$handler->display->display_options['fields']['item_id']['id'] = 'item_id';
$handler->display->display_options['fields']['item_id']['table'] = 'field_collection_item';
$handler->display->display_options['fields']['item_id']['field'] = 'item_id';
$handler->display->display_options['fields']['item_id']['label'] = 'd7_field_collection_item_id';
$handler->display->display_options['fields']['item_id']['separator'] = '';
/* Field: Field collection item: Field name */
$handler->display->display_options['fields']['field_name']['id'] = 'field_name';
$handler->display->display_options['fields']['field_name']['table'] = 'field_collection_item';
$handler->display->display_options['fields']['field_name']['field'] = 'field_name';
$handler->display->display_options['fields']['field_name']['label'] = 'd7_fc_field_name';
/* Field: Field collection item: Title */
$handler->display->display_options['fields']['field_section_title']['id'] = 'field_section_title';
$handler->display->display_options['fields']['field_section_title']['table'] = 'field_data_field_section_title';
$handler->display->display_options['fields']['field_section_title']['field'] = 'field_section_title';
$handler->display->display_options['fields']['field_section_title']['label'] = 'field_section_title';
/* Field: Field collection item: Description */
$handler->display->display_options['fields']['field_fc_sessions_description']['id'] = 'field_fc_sessions_description';
$handler->display->display_options['fields']['field_fc_sessions_description']['table'] = 'field_data_field_fc_sessions_description';
$handler->display->display_options['fields']['field_fc_sessions_description']['field'] = 'field_fc_sessions_description';
$handler->display->display_options['fields']['field_fc_sessions_description']['label'] = 'field_section_description:value';
$handler->display->display_options['fields']['field_fc_sessions_description']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_fc_sessions_description']['alter']['text'] = '[field_fc_sessions_description-value]';
/* Field: Field collection item: Description */
$handler->display->display_options['fields']['field_section_description']['id'] = 'field_section_description';
$handler->display->display_options['fields']['field_section_description']['table'] = 'field_data_field_section_description';
$handler->display->display_options['fields']['field_section_description']['field'] = 'field_section_description';
$handler->display->display_options['fields']['field_section_description']['label'] = 'field_section_description:format';
$handler->display->display_options['fields']['field_section_description']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_section_description']['alter']['text'] = '[field_section_description-format]';
/* Field: Field collection item: Block */
$handler->display->display_options['fields']['field_section_block']['id'] = 'field_section_block';
$handler->display->display_options['fields']['field_section_block']['table'] = 'field_data_field_section_block';
$handler->display->display_options['fields']['field_section_block']['field'] = 'field_section_block';
$handler->display->display_options['fields']['field_section_block']['label'] = 'field_section_block';
$handler->display->display_options['fields']['field_section_block']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_section_block']['alter']['text'] = '[field_section_block]';
$handler->display->display_options['fields']['field_section_block']['settings'] = array(
  'show_empty_blocks' => 0,
);
$handler->display->display_options['fields']['field_section_block']['delta_offset'] = '0';
/* Field: Field collection item: View */
$handler->display->display_options['fields']['field_section_view']['id'] = 'field_section_view';
$handler->display->display_options['fields']['field_section_view']['table'] = 'field_data_field_section_view';
$handler->display->display_options['fields']['field_section_view']['field'] = 'field_section_view';
$handler->display->display_options['fields']['field_section_view']['label'] = 'field_section_view';
$handler->display->display_options['fields']['field_section_view']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_section_view']['alter']['text'] = '[field_section_view-vname]';
$handler->display->display_options['fields']['field_section_view']['click_sort_column'] = 'vname';
/* Field: Field collection item: View Arguments (Taxonomies Only) */
$handler->display->display_options['fields']['field_section_view_arguments']['id'] = 'field_section_view_arguments';
$handler->display->display_options['fields']['field_section_view_arguments']['table'] = 'field_data_field_section_view_arguments';
$handler->display->display_options['fields']['field_section_view_arguments']['field'] = 'field_section_view_arguments';
$handler->display->display_options['fields']['field_section_view_arguments']['label'] = 'field_section_view_arguments';
$handler->display->display_options['fields']['field_section_view_arguments']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_section_view_arguments']['alter']['text'] = '[field_section_view_arguments-target_id]';
$handler->display->display_options['fields']['field_section_view_arguments']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
$handler->display->display_options['fields']['field_section_view_arguments']['delta_offset'] = '0';
/* Field: Field collection item: Node */
$handler->display->display_options['fields']['field_section_node']['id'] = 'field_section_node';
$handler->display->display_options['fields']['field_section_node']['table'] = 'field_data_field_section_node';
$handler->display->display_options['fields']['field_section_node']['field'] = 'field_section_node';
$handler->display->display_options['fields']['field_section_node']['label'] = 'field_section_node';
$handler->display->display_options['fields']['field_section_node']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
/* Field: Field collection item: HTML */
$handler->display->display_options['fields']['field_section_html']['id'] = 'field_section_html';
$handler->display->display_options['fields']['field_section_html']['table'] = 'field_data_field_section_html';
$handler->display->display_options['fields']['field_section_html']['field'] = 'field_section_html';
$handler->display->display_options['fields']['field_section_html']['label'] = 'field_section_html:value';
$handler->display->display_options['fields']['field_section_html']['alter']['text'] = '[field_section_html-value]';
/* Field: Field collection item: HTML */
$handler->display->display_options['fields']['field_section_html_1']['id'] = 'field_section_html_1';
$handler->display->display_options['fields']['field_section_html_1']['table'] = 'field_data_field_section_html';
$handler->display->display_options['fields']['field_section_html_1']['field'] = 'field_section_html';
$handler->display->display_options['fields']['field_section_html_1']['label'] = 'field_section_html:format';
$handler->display->display_options['fields']['field_section_html_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_section_html_1']['alter']['text'] = '[field_section_html_1-format]';
/* Field: Field collection item: Display options */
$handler->display->display_options['fields']['field_section_display_options']['id'] = 'field_section_display_options';
$handler->display->display_options['fields']['field_section_display_options']['table'] = 'field_data_field_section_display_options';
$handler->display->display_options['fields']['field_section_display_options']['field'] = 'field_section_display_options';
$handler->display->display_options['fields']['field_section_display_options']['label'] = 'field_section_display_options';
$handler->display->display_options['fields']['field_section_display_options']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_section_display_options']['alter']['text'] = '[field_section_display_options-value]';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['relationship'] = 'field_sections_node';
$handler->display->display_options['fields']['nid']['label'] = 'd7_nid';
/* Field: Content: Title */
$handler->display->display_options['fields']['title_field']['id'] = 'title_field';
$handler->display->display_options['fields']['title_field']['table'] = 'field_data_title_field';
$handler->display->display_options['fields']['title_field']['field'] = 'title_field';
$handler->display->display_options['fields']['title_field']['relationship'] = 'field_sections_node';
$handler->display->display_options['fields']['title_field']['label'] = 'parent_title';
$handler->display->display_options['fields']['title_field']['link_to_entity'] = 0;
/* Field: Content: Type */
$handler->display->display_options['fields']['type']['id'] = 'type';
$handler->display->display_options['fields']['type']['table'] = 'node';
$handler->display->display_options['fields']['type']['field'] = 'type';
$handler->display->display_options['fields']['type']['relationship'] = 'field_sections_node';
$handler->display->display_options['fields']['type']['label'] = 'parent_type';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Field collection item: Field name */
$handler->display->display_options['filters']['field_name']['id'] = 'field_name';
$handler->display->display_options['filters']['field_name']['table'] = 'field_collection_item';
$handler->display->display_options['filters']['field_name']['field'] = 'field_name';
$handler->display->display_options['filters']['field_name']['value'] = array(
  'field_sections' => 'field_sections',
);
/* Filter criterion: Field collection item: Title (field_section_title) */
$handler->display->display_options['filters']['field_section_title_value']['id'] = 'field_section_title_value';
$handler->display->display_options['filters']['field_section_title_value']['table'] = 'field_data_field_section_title';
$handler->display->display_options['filters']['field_section_title_value']['field'] = 'field_section_title_value';
$handler->display->display_options['filters']['field_section_title_value']['operator'] = 'not empty';
$handler->display->display_options['filters']['field_section_title_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_section_title_value']['expose']['operator_id'] = 'field_section_title_value_op';
$handler->display->display_options['filters']['field_section_title_value']['expose']['label'] = 'Title (field_section_title)';
$handler->display->display_options['filters']['field_section_title_value']['expose']['use_operator'] = TRUE;
$handler->display->display_options['filters']['field_section_title_value']['expose']['operator'] = 'field_section_title_value_op';
$handler->display->display_options['filters']['field_section_title_value']['expose']['identifier'] = 'field_section_title_value';
$handler->display->display_options['filters']['field_section_title_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  5 => 0,
  4 => 0,
  6 => 0,
);
$handler->display->display_options['path'] = 'vbo-field-collections/field_sections_english';

/* Display: field_event_sub_page */
$handler = $view->new_display('page', 'field_event_sub_page', 'page_4');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'VBO field_event_sub_page';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Field collection item: Entity with the Event Sub Page (field_event_sub_page) */
$handler->display->display_options['relationships']['field_event_sub_page_node']['id'] = 'field_event_sub_page_node';
$handler->display->display_options['relationships']['field_event_sub_page_node']['table'] = 'field_collection_item';
$handler->display->display_options['relationships']['field_event_sub_page_node']['field'] = 'field_event_sub_page_node';
$handler->display->display_options['relationships']['field_event_sub_page_node']['required'] = TRUE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Bulk operations: Content */
$handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['relationship'] = 'field_related_content_node';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
  'action::vbo_export_csv_action' => array(
    'selected' => 1,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'skip_permission_check' => 0,
    'override_label' => 0,
    'label' => '',
    'settings' => array(
      'strip_tags' => 0,
    ),
  ),
);
/* Field: Field collection item: Field collection item ID */
$handler->display->display_options['fields']['item_id']['id'] = 'item_id';
$handler->display->display_options['fields']['item_id']['table'] = 'field_collection_item';
$handler->display->display_options['fields']['item_id']['field'] = 'item_id';
$handler->display->display_options['fields']['item_id']['label'] = 'd7_field_collection_item_id';
$handler->display->display_options['fields']['item_id']['separator'] = '';
/* Field: Field collection item: Field name */
$handler->display->display_options['fields']['field_name']['id'] = 'field_name';
$handler->display->display_options['fields']['field_name']['table'] = 'field_collection_item';
$handler->display->display_options['fields']['field_name']['field'] = 'field_name';
$handler->display->display_options['fields']['field_name']['label'] = 'd7_fc_field_name';
$handler->display->display_options['fields']['field_name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_name']['alter']['text'] = '[field_name]';
/* Field: Field collection item: Order */
$handler->display->display_options['fields']['field_order']['id'] = 'field_order';
$handler->display->display_options['fields']['field_order']['table'] = 'field_data_field_order';
$handler->display->display_options['fields']['field_order']['field'] = 'field_order';
$handler->display->display_options['fields']['field_order']['label'] = 'field_order';
$handler->display->display_options['fields']['field_order']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_order']['alter']['text'] = '[field_order-value]';
$handler->display->display_options['fields']['field_order']['settings'] = array(
  'thousand_separator' => '',
  'prefix_suffix' => 1,
);
/* Field: Field collection item: Title */
$handler->display->display_options['fields']['field_title']['id'] = 'field_title';
$handler->display->display_options['fields']['field_title']['table'] = 'field_data_field_title';
$handler->display->display_options['fields']['field_title']['field'] = 'field_title';
$handler->display->display_options['fields']['field_title']['label'] = 'field_title';
/* Field: Field: Documents */
$handler->display->display_options['fields']['field_ipu_event_section']['id'] = 'field_ipu_event_section';
$handler->display->display_options['fields']['field_ipu_event_section']['table'] = 'field_data_field_ipu_event_section';
$handler->display->display_options['fields']['field_ipu_event_section']['field'] = 'field_ipu_event_section';
$handler->display->display_options['fields']['field_ipu_event_section']['label'] = 'field_ipu_event_section';
$handler->display->display_options['fields']['field_ipu_event_section']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_ipu_event_section']['alter']['text'] = '[field_ipu_event_section-value]';
$handler->display->display_options['fields']['field_ipu_event_section']['settings'] = array(
  'add' => 'Add',
  'edit' => 'Edit',
  'translate' => 'Translate',
  'delete' => 'Delete',
  'description' => 1,
  'view_mode' => 'full',
);
$handler->display->display_options['fields']['field_ipu_event_section']['delta_offset'] = '0';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid_1']['id'] = 'nid_1';
$handler->display->display_options['fields']['nid_1']['table'] = 'node';
$handler->display->display_options['fields']['nid_1']['field'] = 'nid';
$handler->display->display_options['fields']['nid_1']['relationship'] = 'field_event_sub_page_node';
$handler->display->display_options['fields']['nid_1']['label'] = 'd7_nid';
/* Field: Content: Title */
$handler->display->display_options['fields']['title_field']['id'] = 'title_field';
$handler->display->display_options['fields']['title_field']['table'] = 'field_data_title_field';
$handler->display->display_options['fields']['title_field']['field'] = 'title_field';
$handler->display->display_options['fields']['title_field']['relationship'] = 'field_event_sub_page_node';
$handler->display->display_options['fields']['title_field']['label'] = 'node_title';
$handler->display->display_options['fields']['title_field']['link_to_entity'] = 0;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Field collection item: Field name */
$handler->display->display_options['filters']['field_name']['id'] = 'field_name';
$handler->display->display_options['filters']['field_name']['table'] = 'field_collection_item';
$handler->display->display_options['filters']['field_name']['field'] = 'field_name';
$handler->display->display_options['filters']['field_name']['value'] = array(
  'field_event_sub_page' => 'field_event_sub_page',
);
$handler->display->display_options['path'] = 'vbo-field-collections/field_event_sub_page';

/* Display: field_ipu_event_section */
$handler = $view->new_display('page', 'field_ipu_event_section', 'page_5');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'VBO field_ipu_event_section';
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Bulk operations: Field collection item */
$handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_field_collection_item';
$handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
  'action::vbo_export_csv_action' => array(
    'selected' => 1,
    'postpone_processing' => 0,
    'skip_confirmation' => 0,
    'skip_permission_check' => 0,
    'override_label' => 0,
    'label' => '',
    'settings' => array(
      'strip_tags' => 0,
    ),
  ),
);
/* Field: Field collection item: Field collection item ID */
$handler->display->display_options['fields']['item_id']['id'] = 'item_id';
$handler->display->display_options['fields']['item_id']['table'] = 'field_collection_item';
$handler->display->display_options['fields']['item_id']['field'] = 'item_id';
$handler->display->display_options['fields']['item_id']['label'] = 'd7_field_collection_item_id';
$handler->display->display_options['fields']['item_id']['separator'] = '';
/* Field: Field collection item: Field name */
$handler->display->display_options['fields']['field_name']['id'] = 'field_name';
$handler->display->display_options['fields']['field_name']['table'] = 'field_collection_item';
$handler->display->display_options['fields']['field_name']['field'] = 'field_name';
$handler->display->display_options['fields']['field_name']['label'] = 'd7_fc_field_name';
$handler->display->display_options['fields']['field_name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_name']['alter']['text'] = '[field_name]';
/* Field: Field collection item: Buttons */
$handler->display->display_options['fields']['field_ie_fc_button_links']['id'] = 'field_ie_fc_button_links';
$handler->display->display_options['fields']['field_ie_fc_button_links']['table'] = 'field_data_field_ie_fc_button_links';
$handler->display->display_options['fields']['field_ie_fc_button_links']['field'] = 'field_ie_fc_button_links';
$handler->display->display_options['fields']['field_ie_fc_button_links']['label'] = 'field_ie_fc_button_links:title';
$handler->display->display_options['fields']['field_ie_fc_button_links']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_ie_fc_button_links']['alter']['text'] = '[field_ie_fc_button_links-title]';
$handler->display->display_options['fields']['field_ie_fc_button_links']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_ie_fc_button_links']['delta_offset'] = '0';
/* Field: Field collection item: Buttons */
$handler->display->display_options['fields']['field_ie_fc_button_links_1']['id'] = 'field_ie_fc_button_links_1';
$handler->display->display_options['fields']['field_ie_fc_button_links_1']['table'] = 'field_data_field_ie_fc_button_links';
$handler->display->display_options['fields']['field_ie_fc_button_links_1']['field'] = 'field_ie_fc_button_links';
$handler->display->display_options['fields']['field_ie_fc_button_links_1']['label'] = 'field_ie_fc_button_links';
$handler->display->display_options['fields']['field_ie_fc_button_links_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_ie_fc_button_links_1']['alter']['text'] = '[field_ie_fc_button_links_1-url]';
$handler->display->display_options['fields']['field_ie_fc_button_links_1']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_ie_fc_button_links_1']['delta_offset'] = '0';
/* Field: Field collection item: Title */
$handler->display->display_options['fields']['field_ie_fc_title']['id'] = 'field_ie_fc_title';
$handler->display->display_options['fields']['field_ie_fc_title']['table'] = 'field_data_field_ie_fc_title';
$handler->display->display_options['fields']['field_ie_fc_title']['field'] = 'field_ie_fc_title';
$handler->display->display_options['fields']['field_ie_fc_title']['label'] = 'field_ie_fc_title';
/* Field: Field collection item: Description */
$handler->display->display_options['fields']['field_ie_fc_description']['id'] = 'field_ie_fc_description';
$handler->display->display_options['fields']['field_ie_fc_description']['table'] = 'field_data_field_ie_fc_description';
$handler->display->display_options['fields']['field_ie_fc_description']['field'] = 'field_ie_fc_description';
$handler->display->display_options['fields']['field_ie_fc_description']['label'] = 'field_ie_fc_description:value';
$handler->display->display_options['fields']['field_ie_fc_description']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_ie_fc_description']['alter']['text'] = '[field_ie_fc_description-value]';
/* Field: Field collection item: Description */
$handler->display->display_options['fields']['field_ie_fc_description_1']['id'] = 'field_ie_fc_description_1';
$handler->display->display_options['fields']['field_ie_fc_description_1']['table'] = 'field_data_field_ie_fc_description';
$handler->display->display_options['fields']['field_ie_fc_description_1']['field'] = 'field_ie_fc_description';
$handler->display->display_options['fields']['field_ie_fc_description_1']['label'] = 'ield_ie_fc_description:format';
$handler->display->display_options['fields']['field_ie_fc_description_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_ie_fc_description_1']['alter']['text'] = '[field_ie_fc_description_1-format]';
/* Field: Field collection item: Documents */
$handler->display->display_options['fields']['field_ipu_event_document']['id'] = 'field_ipu_event_document';
$handler->display->display_options['fields']['field_ipu_event_document']['table'] = 'field_data_field_ipu_event_document';
$handler->display->display_options['fields']['field_ipu_event_document']['field'] = 'field_ipu_event_document';
$handler->display->display_options['fields']['field_ipu_event_document']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_ipu_event_document']['alter']['text'] = '[field_ipu_event_document-value]';
$handler->display->display_options['fields']['field_ipu_event_document']['settings'] = array(
  'add' => 'Add',
  'edit' => 'Edit',
  'translate' => 'Translate',
  'delete' => 'Delete',
  'description' => 1,
  'view_mode' => 'full',
);
$handler->display->display_options['fields']['field_ipu_event_document']['delta_offset'] = '0';
/* Field: Field collection item: Document */
$handler->display->display_options['fields']['field_event_document']['id'] = 'field_event_document';
$handler->display->display_options['fields']['field_event_document']['table'] = 'field_data_field_event_document';
$handler->display->display_options['fields']['field_event_document']['field'] = 'field_event_document';
$handler->display->display_options['fields']['field_event_document']['label'] = 'field_ipu_event_document';
$handler->display->display_options['fields']['field_event_document']['click_sort_column'] = 'fid';
/* Field: Field collection item: Documents */
$handler->display->display_options['fields']['field_ipu_event_document_widget']['id'] = 'field_ipu_event_document_widget';
$handler->display->display_options['fields']['field_ipu_event_document_widget']['table'] = 'field_data_field_ipu_event_document_widget';
$handler->display->display_options['fields']['field_ipu_event_document_widget']['field'] = 'field_ipu_event_document_widget';
$handler->display->display_options['fields']['field_ipu_event_document_widget']['label'] = 'field_ipu_event_document_widget';
$handler->display->display_options['fields']['field_ipu_event_document_widget']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_ipu_event_document_widget']['settings'] = array(
  'add' => 'Add',
  'edit' => 'Edit',
  'translate' => 'Translate',
  'delete' => 'Delete',
  'description' => 1,
  'view_mode' => 'full',
);
/* Field: Field collection item: Documents */
$handler->display->display_options['fields']['field_ipu_event_document_widget_1']['id'] = 'field_ipu_event_document_widget_1';
$handler->display->display_options['fields']['field_ipu_event_document_widget_1']['table'] = 'field_data_field_ipu_event_document_widget';
$handler->display->display_options['fields']['field_ipu_event_document_widget_1']['field'] = 'field_ipu_event_document_widget';
$handler->display->display_options['fields']['field_ipu_event_document_widget_1']['label'] = 'field_ipu_event_document_widget:value';
$handler->display->display_options['fields']['field_ipu_event_document_widget_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_ipu_event_document_widget_1']['alter']['text'] = '[field_ipu_event_document_widget_1-value] ';
$handler->display->display_options['fields']['field_ipu_event_document_widget_1']['settings'] = array(
  'add' => 'Add',
  'edit' => 'Edit',
  'translate' => 'Translate',
  'delete' => 'Delete',
  'description' => 1,
  'view_mode' => 'full',
);
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Field collection item: Field name */
$handler->display->display_options['filters']['field_name']['id'] = 'field_name';
$handler->display->display_options['filters']['field_name']['table'] = 'field_collection_item';
$handler->display->display_options['filters']['field_name']['field'] = 'field_name';
$handler->display->display_options['filters']['field_name']['value'] = array(
  'field_ipu_event_section' => 'field_ipu_event_section',
);
$handler->display->display_options['path'] = 'vbo-field-collections/field_ipu_event_section2';

/* Display: field_ipu_event_document_widget */
$handler = $view->new_display('page', 'field_ipu_event_document_widget', 'page_6');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'VBO field_ipu_event_document_widget';
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Bulk operations: Field collection item */
$handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_field_collection_item';
$handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
  'action::vbo_export_csv_action' => array(
    'selected' => 1,
    'postpone_processing' => 0,
    'skip_confirmation' => 1,
    'skip_permission_check' => 0,
    'override_label' => 0,
    'label' => '',
    'settings' => array(
      'strip_tags' => 0,
    ),
  ),
);
/* Field: Field collection item: Field collection item ID */
$handler->display->display_options['fields']['item_id']['id'] = 'item_id';
$handler->display->display_options['fields']['item_id']['table'] = 'field_collection_item';
$handler->display->display_options['fields']['item_id']['field'] = 'item_id';
$handler->display->display_options['fields']['item_id']['label'] = 'd7_field_collection_item_id';
$handler->display->display_options['fields']['item_id']['separator'] = '';
/* Field: Field collection item: Field name */
$handler->display->display_options['fields']['field_name']['id'] = 'field_name';
$handler->display->display_options['fields']['field_name']['table'] = 'field_collection_item';
$handler->display->display_options['fields']['field_name']['field'] = 'field_name';
$handler->display->display_options['fields']['field_name']['label'] = 'd7_fc_field_name';
$handler->display->display_options['fields']['field_name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_name']['alter']['text'] = '[field_name]';
/* Field: Field collection item: Document References */
$handler->display->display_options['fields']['field_ipu_event_document_r']['id'] = 'field_ipu_event_document_r';
$handler->display->display_options['fields']['field_ipu_event_document_r']['table'] = 'field_data_field_ipu_event_document_r';
$handler->display->display_options['fields']['field_ipu_event_document_r']['field'] = 'field_ipu_event_document_r';
$handler->display->display_options['fields']['field_ipu_event_document_r']['label'] = 'field_ipu_event_document_r';
$handler->display->display_options['fields']['field_ipu_event_document_r']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_ipu_event_document_r']['alter']['text'] = '[field_ipu_event_document_r-target_id]';
$handler->display->display_options['fields']['field_ipu_event_document_r']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
$handler->display->display_options['fields']['field_ipu_event_document_r']['delta_offset'] = '0';
/* Field: Field collection item: Documents */
$handler->display->display_options['fields']['field_ipu_event_document']['id'] = 'field_ipu_event_document';
$handler->display->display_options['fields']['field_ipu_event_document']['table'] = 'field_data_field_ipu_event_document';
$handler->display->display_options['fields']['field_ipu_event_document']['field'] = 'field_ipu_event_document';
$handler->display->display_options['fields']['field_ipu_event_document']['label'] = 'field_ipu_event_document';
$handler->display->display_options['fields']['field_ipu_event_document']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_ipu_event_document']['alter']['text'] = '[field_ipu_event_document-value]';
$handler->display->display_options['fields']['field_ipu_event_document']['settings'] = array(
  'add' => 'Add',
  'edit' => 'Edit',
  'translate' => 'Translate',
  'delete' => 'Delete',
  'description' => 1,
  'view_mode' => 'full',
);
$handler->display->display_options['fields']['field_ipu_event_document']['delta_offset'] = '0';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Field collection item: Field name */
$handler->display->display_options['filters']['field_name']['id'] = 'field_name';
$handler->display->display_options['filters']['field_name']['table'] = 'field_collection_item';
$handler->display->display_options['filters']['field_name']['field'] = 'field_name';
$handler->display->display_options['filters']['field_name']['value'] = array(
  'field_ipu_event_document_widget' => 'field_ipu_event_document_widget',
);
$handler->display->display_options['path'] = 'vbo-field-collections/field_ipu_event_document_widget';

/* Display: field_ipu_event_document */
$handler = $view->new_display('page', 'field_ipu_event_document', 'page_7');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'field_ipu_event_document';
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Bulk operations: Field collection item */
$handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_field_collection_item';
$handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
  'action::vbo_export_csv_action' => array(
    'selected' => 1,
    'postpone_processing' => 0,
    'skip_confirmation' => 1,
    'skip_permission_check' => 0,
    'override_label' => 0,
    'label' => '',
    'settings' => array(
      'strip_tags' => 0,
    ),
  ),
);
/* Field: Field collection item: Field collection item ID */
$handler->display->display_options['fields']['item_id']['id'] = 'item_id';
$handler->display->display_options['fields']['item_id']['table'] = 'field_collection_item';
$handler->display->display_options['fields']['item_id']['field'] = 'item_id';
$handler->display->display_options['fields']['item_id']['label'] = 'd7_field_collection_item_id';
$handler->display->display_options['fields']['item_id']['separator'] = '';
/* Field: Field collection item: Field name */
$handler->display->display_options['fields']['field_name']['id'] = 'field_name';
$handler->display->display_options['fields']['field_name']['table'] = 'field_collection_item';
$handler->display->display_options['fields']['field_name']['field'] = 'field_name';
$handler->display->display_options['fields']['field_name']['label'] = 'd7_fc_field_name';
$handler->display->display_options['fields']['field_name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_name']['alter']['text'] = '[field_name]';
/* Field: Field collection item: Title */
$handler->display->display_options['fields']['field_event_document_title']['id'] = 'field_event_document_title';
$handler->display->display_options['fields']['field_event_document_title']['table'] = 'field_data_field_event_document_title';
$handler->display->display_options['fields']['field_event_document_title']['field'] = 'field_event_document_title';
$handler->display->display_options['fields']['field_event_document_title']['label'] = 'field_event_document_title';
/* Field: Field collection item: Document */
$handler->display->display_options['fields']['field_event_document']['id'] = 'field_event_document';
$handler->display->display_options['fields']['field_event_document']['table'] = 'field_data_field_event_document';
$handler->display->display_options['fields']['field_event_document']['field'] = 'field_event_document';
$handler->display->display_options['fields']['field_event_document']['label'] = 'field_event_document:fid';
$handler->display->display_options['fields']['field_event_document']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_event_document']['alter']['text'] = '[field_event_document-fid]';
$handler->display->display_options['fields']['field_event_document']['click_sort_column'] = 'fid';
/* Field: Field collection item: Document */
$handler->display->display_options['fields']['field_event_document_1']['id'] = 'field_event_document_1';
$handler->display->display_options['fields']['field_event_document_1']['table'] = 'field_data_field_event_document';
$handler->display->display_options['fields']['field_event_document_1']['field'] = 'field_event_document';
$handler->display->display_options['fields']['field_event_document_1']['label'] = 'field_event_document:description';
$handler->display->display_options['fields']['field_event_document_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_event_document_1']['alter']['text'] = '[field_event_document_1-description]';
$handler->display->display_options['fields']['field_event_document_1']['click_sort_column'] = 'fid';
/* Field: Field collection item: Description */
$handler->display->display_options['fields']['field_event_document_description']['id'] = 'field_event_document_description';
$handler->display->display_options['fields']['field_event_document_description']['table'] = 'field_data_field_event_document_description';
$handler->display->display_options['fields']['field_event_document_description']['field'] = 'field_event_document_description';
$handler->display->display_options['fields']['field_event_document_description']['label'] = 'field_event_document_description:value';
$handler->display->display_options['fields']['field_event_document_description']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_event_document_description']['alter']['text'] = '[field_event_document_description-value]';
/* Field: Field collection item: Document uploaded is a speech */
$handler->display->display_options['fields']['field_speech']['id'] = 'field_speech';
$handler->display->display_options['fields']['field_speech']['table'] = 'field_data_field_speech';
$handler->display->display_options['fields']['field_speech']['field'] = 'field_speech';
$handler->display->display_options['fields']['field_speech']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_speech']['alter']['text'] = '[field_speech-value]';
/* Field: Field collection item: Description */
$handler->display->display_options['fields']['field_event_document_description_1']['id'] = 'field_event_document_description_1';
$handler->display->display_options['fields']['field_event_document_description_1']['table'] = 'field_data_field_event_document_description';
$handler->display->display_options['fields']['field_event_document_description_1']['field'] = 'field_event_document_description';
$handler->display->display_options['fields']['field_event_document_description_1']['label'] = 'field_event_document_description:format';
$handler->display->display_options['fields']['field_event_document_description_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_event_document_description_1']['alter']['text'] = '[field_event_document_description_1-format]';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Field collection item: Field name */
$handler->display->display_options['filters']['field_name']['id'] = 'field_name';
$handler->display->display_options['filters']['field_name']['table'] = 'field_collection_item';
$handler->display->display_options['filters']['field_name']['field'] = 'field_name';
$handler->display->display_options['filters']['field_name']['value'] = array(
  'field_ipu_event_document' => 'field_ipu_event_document',
);
$handler->display->display_options['path'] = 'vbo-field-collections/field_ipu_event_document';
$translatables['vbo_field_collections_english'] = array(
  t('Master'),
  t('VBO field_publication_document'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t(' first'),
  t(' previous'),
  t('next '),
  t('last '),
  t('Displaying @start - @end of @total. @items_per_page_links'),
  t('file from field_publication_file'),
  t('Language from field_publication_languag'),
  t('field_publication_document'),
  t('Content entity referenced from field_parent_node_cm'),
  t('Field_collection_item_ID'),
  t('.'),
  t('Field_name'),
  t('[field_name]'),
  t('PDF_fid'),
  t('[field_publication_file-fid]'),
  t('Language'),
  t('Content'),
  t('- Choose an operation -'),
  t('field_related_content'),
  t('VBO field_related_content'),
  t('d7_field_collection_item_id'),
  t('field_node:target_id'),
  t('[field_node_1-target_id]'),
  t('field_node'),
  t('field_external_link:url'),
  t('[field_external_link-url]'),
  t('field_external_link:title'),
  t('[field_external_link_1-title] '),
  t('d7_nid'),
  t('node_title'),
  t('parent_type'),
  t('field_related_documents'),
  t('VBO field_related_documents'),
  t(','),
  t('d7_fc_field_name'),
  t('field_related_documents:language'),
  t('field_external_link_uri'),
  t('field_external_link_title'),
  t('[field_external_link_1-title]'),
  t('field_related_document'),
  t('[field_related_document-target_id]'),
  t('Document (field_related_document:language)'),
  t('[language_1]'),
  t('basic_page_title'),
  t('parent_nid'),
  t('field_sections'),
  t('VBO field_sections'),
  t('Translations'),
  t('field_section_title'),
  t('field_section_description:value'),
  t('[field_fc_sessions_description-value]'),
  t('field_section_description:format'),
  t('[field_section_description-format]'),
  t('field_section_block'),
  t('[field_section_block]'),
  t('field_section_view'),
  t('[field_section_view-vname]'),
  t('field_section_view_arguments'),
  t('[field_section_view_arguments-target_id]'),
  t('field_section_node'),
  t('field_section_html:value'),
  t('[field_section_html-value]'),
  t('field_section_html:format'),
  t('[field_section_html_1-format]'),
  t('field_section_display_options'),
  t('[field_section_display_options-value]'),
  t('parent_title'),
  t('Title (title_field:language)'),
  t('field_sections_english'),
  t('VBO field_sections - English'),
  t('Title (field_section_title)'),
  t('field_event_sub_page'),
  t('VBO field_event_sub_page'),
  t('field_order'),
  t('[field_order-value]'),
  t('field_title'),
  t('field_ipu_event_section'),
  t('[field_ipu_event_section-value]'),
  t('VBO field_ipu_event_section'),
  t('Field collection item'),
  t('field_ie_fc_button_links:title'),
  t('[field_ie_fc_button_links-title]'),
  t('field_ie_fc_button_links'),
  t('[field_ie_fc_button_links_1-url]'),
  t('field_ie_fc_title'),
  t('field_ie_fc_description:value'),
  t('[field_ie_fc_description-value]'),
  t('ield_ie_fc_description:format'),
  t('[field_ie_fc_description_1-format]'),
  t('Documents'),
  t('[field_ipu_event_document-value]'),
  t('field_ipu_event_document'),
  t('field_ipu_event_document_widget'),
  t('field_ipu_event_document_widget:value'),
  t('[field_ipu_event_document_widget_1-value] '),
  t('VBO field_ipu_event_document_widget'),
  t('field_ipu_event_document_r'),
  t('[field_ipu_event_document_r-target_id]'),
  t('field_event_document_title'),
  t('field_event_document:fid'),
  t('[field_event_document-fid]'),
  t('field_event_document:description'),
  t('[field_event_document_1-description]'),
  t('field_event_document_description:value'),
  t('[field_event_document_description-value]'),
  t('Document uploaded is a speech'),
  t('[field_speech-value]'),
  t('field_event_document_description:format'),
  t('[field_event_document_description_1-format]'),
);

